<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="egg">
      <HintPath>..\egg\bin\Debug\netstandard2.1\egg.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
