<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\egg.CloudDB\egg.CloudDB.csproj" />
    <ProjectReference Include="..\egg.Jttp\egg.Jttp.csproj" />
    <ProjectReference Include="..\egg\egg.csproj" />
  </ItemGroup>

</Project>
