<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.2011.1</Version>
    <Authors>Egg Studio</Authors>
    <Product>Database for Egg Development Kit</Product>
    <PackageProjectUrl>https://github.com/inmount/egg</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Database for Egg Development Kit</Description>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/inmount/egg</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="egg" Version="1.0.2011.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
