<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <Authors>Egg Studio</Authors>
    <Description>Egg套件中专门服务于CloudDB的组件</Description>
    <PackageIcon>logo.png</PackageIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.2206.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="egg" Version="12.4.2206.43" />
    <PackageReference Include="egg.Jttp" Version="12.3.2206.19" />
  </ItemGroup>

</Project>
