# egg

./: Egg.sln  README.md  egg.sln  egg_mit_license.txt
Egg/: Egg - Backup.csproj  Egg.csproj  LongKeyDictionary.cs  LowerKeyDictionary.cs  NullException.cs  Snowflake.cs  StringKeyDictionary.cs  StringKeyValues.cs  StringList.cs  Terminal.cs
Egg.BarCode/: DateTimeRule.cs  Egg.BarCode.csproj  FixedString.cs  IRuleBase.cs  IRuleCollection.cs  IRules.cs  ISerialNoRule.cs  ISerialNoRules.cs  RandomStringRule.cs  RuleCollection.cs  Rules.cs  SerialNoRule.cs  SerialNoRules.cs
Egg.BarCode/egg/: BarCodeGenerator.cs
Egg.Config/: Egg.Config.csproj  JsonSetting.cs  JsonSettingHelper.cs
Egg.Config/Exceptions/: ConfigException.cs
Egg.Config/egg/: Config.cs
Egg.Data/: ColumnProperty.cs  DatabaseConnection.cs  DatabaseException.cs  DatabaseTypes.cs  Egg.Data.csproj  IDatabaseConnection.cs  IDatabaseConnectionBase.cs  IDatabaseConnectionInfo.cs  IDatabaseProvider.cs  IRepository.cs  ISqlProvider.cs  Repository.cs  SqlExpression.cs  UnitOfWork.cs  Updater.cs
Egg.Data.Sqlite/: Egg.Data.Sqlite.csproj  SqlRepository.cs  SqliteConnectionBase.cs  SqliteConnectionInfo.cs  SqliteCreater.cs  SqliteProvider.cs
Egg.Data.Sqlite/Extensions/: DbContextExtensions.cs  PropertyInfoExtensions.cs
Egg.Data/Entities/: AutoIncrementAttribute.cs  AutoIncrementKeyEntity.cs  Entity.cs  EntityMapper.cs  GuidKeyEntity.cs  IEntity.cs  IndexAttribute.cs  SnowflakeKeyEntity.cs
Egg.Data/Extensions/: DbDataReaderExtensions.cs  EntityMapperExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
Egg.EFCore/: AutoIncrementAttribute.cs  AutoIncrementKeyEntity.cs  DbContextExtensions.cs  Egg.EFCore.csproj  Entity.cs  GuidKeyEntity.cs  IDbCreater.cs  IEntity.cs  IEntityBase.cs  IRepository.cs  IRepositoryBase.cs  ISqlRepository.cs  IUnitOfWork.cs  Repository.cs  RepositoryBase.cs  UnitOfWork.cs  Updater.cs  UpdaterProperty.cs
Egg.EFCore.Sqlite/: DbContextExtensions.cs  Egg.EFCore.Sqlite.csproj  SqlRepository.cs  SqliteCreater.cs
Egg.EFCore/Dbsets/: AutoIncrementAttribute.cs  AutoIncrementKeyEntity.cs  Entity.cs  GuidKeyEntity.cs  IEntity.cs  IRepository.cs  ISqlRepository.cs  Repository.cs
Egg.EFCore/Extensions/: DbContextExtensions.cs  MutablePropertyExtensions.cs
Egg.Lark/: Egg.Lark.csproj  FuncAttribute.cs  IScriptFunctionController.cs  IScriptFunctionRegistr.cs  LarkList.cs  LarkObject.cs  README.md  ScriptEngine.cs  ScriptException.cs  ScriptFunction.cs  ScriptFunctionController.cs  ScriptFunctionRegistrBase.cs  ScriptFunctions.cs  ScriptFunctionsBase.cs  ScriptMemory.cs  ScriptParser.cs  ScriptVariable.cs  ScriptVariables.cs
Egg.Logger/: Egg.Log.csproj  ILogable.cs  ILogger.cs  LogEntity.cs  LogInfo.cs  LogLevel.cs  Logger.cs  LoggerCollection.cs
Egg.Logger/Loggers/: ActionInfoLogger.cs  ActionLogger.cs  ConsoleLogger.cs  FileLogger.cs  VsLogger.cs
Egg.Logger/egg/: Logger.cs
Egg.Security/: Egg.Security.csproj
Egg.Security/egg/: KeyEncryption.cs
Egg.Test/Egg.Test.Console/: ClsTestObject.cs  Consts.cs  Egg.Test.Console.csproj  Program.cs  Test.cs
Egg.VirtualDisk/: Disk.cs  Egg.VirtualDisk.csproj  FileInfo.cs  VirtualDiskException.cs  VirtualDiskInfo.cs  VirtualFileAttribute.cs  VirtualFileInfo.cs  VirtualFolderInfo.cs  VirtualPathInfo.cs  VirtualPathType.cs  VirtualPosition.cs
Egg/Arguments/: EArguments.cs  IArguments.cs
Egg/Extensions/: DateTimeOffsetExtensions.cs  FileSreamExtensions.cs  IntegerExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Egg/Text/: Pinyin.cs  PinyinInfo.cs
Egg/egg/: Assembly.cs  Generator.cs  IO.File.cs  IO.Folder.cs  IO.Path.cs  OS.cs  Security.Des.cs  Security.KeyEncryption.cs  Terminal.cs  Time.cs
dotnet5.old/egg.Lark.Dll/: egg.Lark.Dll.csproj
dotnet5.old/egg.db.MySql/: egg.db.MySql.csproj
egg/: .editorconfig  Basic.cs  BasicObject.cs  BasicObjectHelper.cs  BasicObjectsMnanger.cs  Debug.cs  Dynamic.cs  HandleList.cs  InsensitiveKeyList.cs  InsensitiveKeyValues.cs  JsonObjectHelper.cs  KeyList.cs  KeySortList.cs  KeySortValues.cs  KeyValues.cs  None.cs  StringHelper.cs  Strings.cs  Time.cs  TimeSpan.cs  TimeVersion.cs  egg.csproj  egg.sln  egg.xml
egg.CloudDB/: Client.cs  egg.CloudDB.csproj  egg.CloudDB.sln
egg.Configure/: IConfigureCollection.cs  SchemaConfigureCollection.cs  egg.Configure.csproj
egg.Configure/eggs/: Configure.cs
egg.Jttp/: Error.cs  Header.cs  JttpClient.cs  JttpRequest.cs  JttpResponse.cs  Object.cs  README.md  Signer.cs  egg.Jttp.csproj  egg.Jttp.sln
egg.Lark/: Engine.cs  Functions.cs  Memery.cs  Params.cs  Parser.cs  README.md  ScriptEngine.cs  ScriptMemeryItem.cs  ScriptMemeryPool.cs  Scrope.cs  Uint.cs  egg.Lark.csproj  egg.Lark.sln  egg.Lark.xml
egg.Lark/Imports/: Hash.cs  (+7 more)
egg.Mvc/: ApiControllerBase.cs  ApiControllerFieldSetting.cs  ApiControllerRenderContext.cs  ApiControllerSecuritySessionBase.cs  ApiControllerSessionBase.cs  Kestrel.cs  KestrelCertConfig.cs  KestrelConfig.cs  KestrelHttpConfig.cs  README.md  Utilities.cs  egg.Mvc.csproj
egg.SqliteLog/: Logger.cs  LoggerEvent.cs  LoggerObject.cs  LoggerRecord.cs  LoggerSetup.cs  LoggerTypes.cs  README.md  egg.SqliteLog.csproj  egg.SqliteLog.sln
egg.db/: .editorconfig  Connection.cs  Database.cs  IConnectionable.cs  ISqlAsable.cs  ISqlTableStringable.cs  OrmFields.cs  OrmMapper.cs  OrmTables.cs  README.md  Row.cs  RowOperator.cs  Rows.cs  egg.db.csproj  egg.db.sln
egg.db.MicrosoftSqlServer/: MicrosoftSqlServerConnection.cs  README.md  egg.db.MicrosoftSqlServer.csproj  egg.db.MicrosoftSqlServer.sln
egg.db.MySql/: MySqlConnection.cs  MySqlDatabase.cs  README.md  egg.db.MySql.csproj  egg.db.MySql.sln
egg.db.PostgreSql/: PostgreSqlConnection.cs  PostgreSqlDatabase.cs  README.md  egg.db.PostgreSql.csproj  egg.db.PostgreSql.sln
egg.db.Sqlite/: README.md  SqliteConnection.cs  egg - Backup.db.Sqlite.csproj  egg.db.Sqlite.csproj  egg.db.Sqlite.sln
test/: ConfigureNode.cs  EggCloudDB.cs  EggDB.cs  EggJsonTest.cs  EggLog.cs  EggMvc.cs  EggTest.cs  OrmTest.cs  Program.cs  setting.json  test.csproj  test.sln
(+377 files in other folders)
