<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>16.0.2210.2</Version>
    <Authors>Egg Studio</Authors>
    <Description>一套服务于Sqlite EFCore的辅助开发组件</Description>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/inmount/egg</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Egg.EFCore\Egg.EFCore.csproj" />
  </ItemGroup>

</Project>
