<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.0.2101.16</Version>
    <Authors>Egg Studio</Authors>
    <Product>Egg Development Kit</Product>
    <Description>一个基于.Net 5的综合性辅助开发套件基础件，包含基础类型扩展、文件处理、常见协议解析处理(json/xml/html/css)及网络访问</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/inmount/egg</RepositoryUrl>
    <PackageProjectUrl>https://github.com/inmount/egg</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>X:\Projects.Github\personal\egg\egg\egg.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
