<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>16.1.2301.10</Version>
    <Authors>Egg Studio</Authors>
    <Description>一套服务于EFCore的辅助开发组件</Description>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/inmount/egg</RepositoryUrl>
    <PackageProjectUrl>https://github.com/inmount/egg</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Egg.Logger\Egg.Log.csproj" />
    <ProjectReference Include="..\Egg\Egg.csproj" />
  </ItemGroup>

</Project>
