<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Egg.BarCode\Egg.BarCode.csproj" />
    <ProjectReference Include="..\..\Egg.Data.PostgreSQL\Egg.Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\Egg.Data.Sqlite\Egg.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\Egg.Data\Egg.Data.csproj" />
    <ProjectReference Include="..\..\Egg.EFCore\Egg.EFCore.csproj" />
    <ProjectReference Include="..\..\Egg.Lark\Egg.Lark.csproj" />
    <ProjectReference Include="..\..\Egg.Logger\Egg.Log.csproj" />
    <ProjectReference Include="..\..\Egg.VirtualDisk\Egg.VirtualDisk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Lark\test.lark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
