<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <Version>12.1.2205.4</Version>
    <Authors>Egg Studio</Authors>
    <Description>Egg开发套件中关于PostgreSql数据库支持的可选组件</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="egg" Version="12.3.2205.39" />
    <PackageReference Include="egg.db" Version="12.1.2205.14" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
  </ItemGroup>

</Project>
