<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Egg Studio</Authors>
    <Product>PostgreSql for Egg Development Kit</Product>
    <Version>6.0.2112.3</Version>
    <Description>PostgreSql for Egg Development Kit</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/inmount/egg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/inmount/egg</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="egg.db" Version="6.0.2112.12" />
    <PackageReference Include="Npgsql" Version="6.0.1" />
  </ItemGroup>

</Project>
