<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>12.3.2206.59</Version>
    <Authors>Egg Studio</Authors>
    <Description>Egg开发套件中关于百灵鸟函数式脚本引擎(Lark Script Engine)支持的可选组件</Description>
    <PackageProjectUrl>https://github.com/inmount/egg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/inmount/egg</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="egg" Version="12.3.2205.39" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
