<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.1.2112.22</Version>
    <Authors>Egg Studio</Authors>
    <Description>Lark Script Engine</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>X:\Projects.Github\personal\egg\egg.Lark\egg.Lark.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="egg" Version="6.0.2111.22" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
