<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.3.2206.36</Version>
    <Authors>Egg Studio</Authors>
    <Product>Mvc for Egg Development Kit</Product>
    <Description>Egg开发套件中的Mvc组件，提供一些常用建站中的基类和网站服务端配置</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/inmount/egg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/inmount/egg</RepositoryUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="egg" Version="12.4.2206.43" />
    <PackageReference Include="egg.db" Version="12.2.2206.15" />
    <PackageReference Include="egg.Jttp" Version="12.3.2206.19" />
    <PackageReference Include="egg.SqliteLog" Version="1.0.2206.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
