<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.1.2201.27</Version>
    <Authors>Egg Studio</Authors>
    <Product>Mvc for Egg Development Kit</Product>
    <Description>Mvc for Egg Development Kit</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/inmount/egg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/inmount/egg</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="egg" Version="6.2.2201.29" />
    <PackageReference Include="egg.db" Version="6.0.2112.12" />
    <PackageReference Include="egg.Jttp" Version="6.1.2201.14" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
