<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>16.2.2303.17</Version>
    <Description>一套基于4K存储的虚拟磁盘开发组件</Description>
    <Authors>Egg Studio</Authors>
    <PackageIcon>logo.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Egg.Logger\Egg.Log.csproj" />
    <ProjectReference Include="..\Egg\Egg.csproj" />
  </ItemGroup>

</Project>
